<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/et_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name..." />

    <EditText
        android:id="@+id/et_add_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter surname..." />

    <EditText
        android:id="@+id/et_add_group_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter group number..."/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_add_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="date of birth" />

        <Button
            android:id="@+id/btn_add_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="CHOOSE" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"/>

</LinearLayout>